proto/github.com/smoug25/tensorflow_serving_helper/tensorflow_serving/util/status.proto

syntax = "proto3";

option cc_enable_arenas = true;

import "github.com/smoug25/tensorflow_serving_helper/tensorflow/core/lib/core/error_codes.proto";

package tensorflow.serving;
option go_package = "github.com/smoug25/tensorflow_serving_helper/tensorflow_serving/util";

// Status that corresponds to Status in
// third_party/tensorflow/core/lib/core/status.h.
message StatusProto {
  // Error code.
  error.Code error_code = 1 [json_name = "error_code"];

  // Error message. Will only be set if an error was encountered.
  string error_message = 2 [json_name = "error_message"];
}
