proto/github.com/smoug25/tensorflow_serving_helper/tensorflow/core/framework/tensor_description.proto

syntax = "proto3";

package tensorflow;
option cc_enable_arenas = true;
option java_outer_classname = "TensorDescriptionProtos";
option java_multiple_files = true;
option java_package = "org.tensorflow.framework";
option go_package = "github.com/smoug25/tensorflow_serving_helper/tensorflow/core/framework";

import "github.com/smoug25/tensorflow_serving_helper/tensorflow/core/framework/types.proto";
import "github.com/smoug25/tensorflow_serving_helper/tensorflow/core/framework/tensor_shape.proto";
import "github.com/smoug25/tensorflow_serving_helper/tensorflow/core/framework/allocation_description.proto";

message TensorDescription {
  // Data type of tensor elements
  DataType dtype = 1;

  // Shape of the tensor.
  TensorShapeProto shape = 2;

  // Information about the size and allocator used for the data
  AllocationDescription allocation_description = 4;
};
