proto/github.com/smoug25/tensorflow_serving_helper/tensorflow_serving/config/logging_config.proto

syntax = "proto3";

package tensorflow.serving;
option cc_enable_arenas = true;
option go_package = "github.com/smoug25/tensorflow_serving_helper/tensorflow_serving/config";

import "github.com/smoug25/tensorflow_serving_helper/tensorflow_serving/config/log_collector_config.proto";

message SamplingConfig {
  // Requests will be logged uniformly at random with this probability. Valid
  // range: [0, 1.0].
  double sampling_rate = 1;
}

// Configuration for logging query/responses.
message LoggingConfig {
  LogCollectorConfig log_collector_config = 1;
  SamplingConfig sampling_config = 2;
}
